<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFinder.Apllication\BookFinder.Application.csproj" />
    <ProjectReference Include="..\BookFinder.Domain\BookFinder.Domain.csproj" />
    <ProjectReference Include="..\BookFinder.Infra.Data\BookFinder.Infra.Data.csproj" />
    <ProjectReference Include="..\BookFinder.Infra.IoC\BookFinder.Infra.IoC.csproj" />
    <ProjectReference Include="..\BookFinder\BookFinder.csproj" />
  </ItemGroup>

</Project>
