# GeareDUp_CaseStudy

./: BookFinder.sln  GeareDUp_CaseStudy.sln
BookFinder/: BookFinder.csproj  Program.cs  Startup.cs  appsettings.json
BookFinder.Apllication/: BookFinder.Apllication.csproj  BookFinder.Application.csproj
BookFinder.Apllication/Interfaces/: IAddBook.cs  IBookService.cs  ISearchBook.cs
BookFinder.Apllication/Services/: AddBookService.cs  BookService.cs  SearchBookService.cs
BookFinder.Apllication/ViewModels/: AddBookViewModel.cs  BookViewModel.cs  SearchBookViewModel.cs
BookFinder.Domain/Interfaces/: IBookRepository.cs
BookFinder.Domain/Models/: Book.cs  Books.cs
BookFinder.Infra.Data/: BookFinder.Infra.Data.csproj
BookFinder.Infra.Data/Context/: BookDBContext.cs
BookFinder.Infra.Data/Migrations/: 20201019032231_InitialMigration.Designer.cs  20201019032231_InitialMigration.cs  BookDBContextModelSnapshot.cs
BookFinder.Infra.Data/Repository/: BookRepository.cs
BookFinder.Infra.IoC/: BookFinder.Infra.IoC.csproj  DependencyContainer.cs
BookFinder.UnitTest/: BookFinder.UnitTest.csproj  RepositoryTest.cs
BookFinder/Controllers/: AddBookController.cs  BookController.cs  HomeController.cs  LibraryController.cs  SearchBookController.cs
BookFinder/Data/: ApplicationDbContext.cs
BookFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201014145849_InitialMigration.Designer.cs  20201014145849_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookFinder/Models/: ErrorViewModel.cs
BookFinder/Properties/: launchSettings.json
BookFinder/Views/AddBook/: AddPage.cshtml  ErrorPage.cshtml
BookFinder/Views/Book/: Index.cshtml
BookFinder/Views/Home/: Index.cshtml
BookFinder/Views/SearchBook/: SearchBook.cshtml  SearchPage.cshtml
BookFinder/Views/Shared/: _Layout.cshtml
BookFinder/wwwroot/css/: site.css
