<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFinder.Apllication\BookFinder.Application.csproj" />
    <ProjectReference Include="..\BookFinder.Infra.Data\BookFinder.Infra.Data.csproj" />
  </ItemGroup>

</Project>
